Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: Q7O8nl9G1fedZW7PaKeA88aTJ8A=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: HJWVdRCXqdgpLGGDT6Uzb5hkqQE=

Name: res/drawable-xhdpi/icon.png
SHA1-Digest: PFReo5pan41ZzUJ9mKTLxzar26g=

Name: assets/www/js/main.js
SHA1-Digest: fjXup7TvacOUQUhSjB+fNzC9OzU=

Name: assets/www/README.md
SHA1-Digest: 6O8mmfZZNQ3ETawajGBulZCfz+g=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: 0oRDYl4wUOm0bMq8eVLJG09zkTg=

Name: res/xml/config.xml
SHA1-Digest: PSOY7cQuBD528esM9qSUlQLwM80=

Name: assets/www/js/jquery.js
SHA1-Digest: QWeoTZSmfNPYWCQljbOyBVNPBMo=

Name: resources.arsc
SHA1-Digest: ocQobWfZlScYoHn3zV+ia6QoICg=

Name: assets/www/logo.png
SHA1-Digest: wYkc7RKcPDsgyPHrpkXAwcbd9G8=

Name: classes.dex
SHA1-Digest: VQZ0RFnsiX4+OJU1F/UH1TZWr8k=

Name: res/drawable-ldpi/ic_launcher.png
SHA1-Digest: 2UO3QTOJW0jA6L4fx4GV0P+TKag=

Name: assets/www/phonegap.js
SHA1-Digest: hX33pisOw5TnQJzIu9e83yScj24=

Name: res/layout/main.xml
SHA1-Digest: XoO4QLX2pwZxp+vGXluJjj5W36w=

Name: assets/www/cordova.js
SHA1-Digest: biEQoBTd2V1stWhrydy4ho8exxQ=

Name: AndroidManifest.xml
SHA1-Digest: KTC9U2B8205JsdrNEa59wv7v7d8=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: RexqpDJTYWXXpl2EjMH9jJCaJpc=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: 73TZoa+3ApYPkY+wbmr1XiAso58=

Name: res/drawable/icon.png
SHA1-Digest: uvuielAB8iUnMLObHEXVenPOa+o=

Name: assets/www/addNew.html
SHA1-Digest: pCLtrirG5lXS69jZLBn2ujZXNSE=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: wHFYKojyBtoup0vYGkU9Pq4AAYc=

Name: assets/www/css/main.css
SHA1-Digest: a39MmNpiKdTW0+UiczDvOKzH9Vg=

Name: assets/www/images/logo.png
SHA1-Digest: gnNzEHB6FmMbOahD1xAkrL18OKo=

Name: assets/www/index.html
SHA1-Digest: /eeTCLApjtTuMT4jGjJCP8vO+2M=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: vaJdphrDV44/GTHoU+rnKZ+eaJ8=

